<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div id="container">
    <template id="tpl-hello">
      <p>hello <span>world</span></p>
    </template>
    <template id="tpl-goodbye">
      <p>goodbye <span>world</span></p>
    </template>
  </div>
  <hr>
  <div id="alt-container"></div>
  <!-- <script>var exports = {};</script>
  <script src="./lib/stamp.min.js"></script> -->
  <script type="module">
    import Stamp from './src/stamp.js'
    // import { Stamp } from './stamp.min.js'
    // import Stamp from './stamp.min.js'
    window.onload = function () {
      console.log('fromIndex', Stamp('#tpl-hello').debug(true))

      Stamp('#tpl-hello')
        .alias('foo')
        .change(el => el.querySelector('span').textContent = "friend")
        .debug()
        .stamp()
        .clear()
      .get('#tpl-goodbye')
        .change(el => el.querySelector('span').textContent = "friend")
        .stamp()
      .get('foo')
        .clear()
        .stamp()
        .clearAll()
        .target("#alt-container")
        .stamp()
        .stamp()
        .stamp()
        .keep(2)
        .clear()
        .clearAll()
        .cap(3)
        .stamp(el => el.setAttribute('doesCallbackWork', 'ohYeah'))
        .stamp()
        .stamp()
        .stamp()
        .execute(x => console.log('---', x))
        .debug()
    }
  </script>
</body>
</html>